# Android

./: build.gradle  必看.txt
app/: build.gradle
app/src/androidTest/java/com/example/saya/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saya/my/: IMApplication.java
app/src/main/java/com/example/saya/my/controller/activity/: AddContactActivity.java  ChatActivity.java  FindActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PersonDataActivity.java  PickContactActivity.java  PublicActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/example/saya/my/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/example/saya/my/controller/fragment/: ChatFragment.java  ContactListFragment.java  FindFragment.java  MineFragment.java  SettingFragment.java
app/src/main/java/com/example/saya/my/model/: EventListener.java  Model.java
app/src/main/java/com/example/saya/my/model/bean/: GroupInfo.java  InvitationInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/example/saya/my/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/example/saya/my/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/java/com/example/saya/my/utils/: Constant.java  SpUtils.java
app/src/main/res/color/: main_bottom_textcolor_selector.xml  main_button_textcolor_select.xml
app/src/main/res/drawable/: btn_exit.xml  btn_login.xml  main_button_bg_select.xml  rb_main_contact_drawable_selector.xml  rb_main_drawable_selector.xml  rb_main_find_drawable_selector.xml  rb_main_setting_drawable_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_add_contact.xml  activity_chat.xml  activity_find.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_person_data.xml  activity_pick_contact.xml  activity_public.xml  activity_regist.xml  activity_splash.xml  fragment_mine.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saya/my/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/res/layout/: ease_row_chat_history.xml  ease_row_contact.xml  (+18 more)
(+1 files in other folders)
